# beat-it

./: App.tsx  README.md  app.json  firebase.js  index.tsx  package-lock.json  package.json
.github/workflows/: android.yml  frontend_tests.yml
BeatIt_frontend/: .gitignore  index.js  package-lock.json  package.json
BeatIt_frontend/android/: settings.gradle
android/app/: build.gradle  google-services.json
backend/: .env  .env.test  app.yaml  docker-compose.yml  package-lock.json  package.json  typeorm-configuration-options
backend/prisma/: schema.prisma
backend/src/: app.module.ts
backend/test/: app.e2e-spec.ts
frontend/: .env  .gitignore  App.tsx  babel.config.js  firebase.js  firebase.tsx  index.js  jest.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.test.json
frontend/__mocks__/: RNDocumentPickerMock.js  firebaseAnalyticsMock.js  firebaseMock.js  react-native-fsMock.js  react-native-google-signin-Mock.js  react-native-google-signinMock.js  react-native-track-player-Mock.js  shorthashMock.js
frontend/__tests__/: Audio-test.tsx  Container-test.tsx  Home-test.tsx  HomePage-test.tsx  Login-test.tsx  TrackContainer-test.tsx  Video-test.tsx
frontend/android/: build.gradle  gradle.properties  settings.gradle
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/beatit/: MainActivity.java  MainApplication.java
frontend/android/app/src/main/res/values/: ic_launcher_background.xml
frontend/ios/: Podfile
ios/BeatIt/: Info.plist  (+2 more)
ios/BeatIt.xcodeproj/: project.pbxproj
(+203 files in other folders)
